<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nest_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ติตตาม 100k"
                android:id="@+id/purchase01"
                android:paddingTop="0dp"
                android:paddingBottom="10dp"
                android:drawableTop="@mipmap/ic_user_green"
                android:drawableTintMode="add"
                android:textSize="13dp"
                android:paddingRight="3dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/textView13"
                android:paddingLeft="3dp"
                android:linksClickable="false"
                android:background="@drawable/border_right" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="เข้าชม 100k"
                android:id="@+id/purchase01"
                android:paddingTop="0dp"
                android:paddingBottom="10dp"
                android:drawableTop="@mipmap/ic_eye_green"
                android:drawableTintMode="add"
                android:textSize="13dp"
                android:paddingRight="3dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/textView13"
                android:paddingLeft="3dp"
                android:linksClickable="false" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Part of my Case Study of Mandiri Mobile App. Let me know your thought :)"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textSize="12dp"
            android:background="@drawable/border_bottom" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false"
                android:src="@mipmap/ic_login_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="ออนไลน์ : 25/06/2559 "
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false"
                android:src="@mipmap/ic_update_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="ปรับปรุง : 25/06/2559 "
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false"
                android:src="@mipmap/ic_tag_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textColor="@color/colorPrimaryDark"
                android:text="สินค้า : 99 "
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ขนส่ง : 4.5 (10)"
                android:textSize="12dp"
                android:textColor="@android:color/holo_green_dark"
                android:id="@+id/textView18"
                android:gravity="center"
                android:longClickable="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/border_right" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="บริการ : 4.5 (10)"
                android:textSize="12dp"
                android:textColor="@android:color/holo_orange_light"
                android:id="@+id/textView20"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/border_right" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="สินค้า : 4.5 (10)"
                android:textSize="12dp"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/textView21"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="สินค้าที่น่าสนใจของร้านนี้"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12dp"
            android:paddingLeft="10dp"
            android:gravity="center" />




        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="20"
            android:layout_marginTop="10dp"
            android:paddingBottom="45dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/productdetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingLeft="3dp"
                    android:orientation="vertical"
                    android:paddingRight="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/thumb"
                        android:scaleType="centerCrop" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="One Bowl Chocolate Cake"
                        android:background="#ffffff"
                        android:textSize="12dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:text="$990"
                        android:textSize="14dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="3dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/productdetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingLeft="3dp"
                    android:orientation="vertical"
                    android:paddingRight="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/thumb"
                        android:scaleType="centerCrop" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="One Bowl Chocolate Cake"
                        android:background="#ffffff"
                        android:textSize="12dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:text="$990"
                        android:textSize="14dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="3dp" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingLeft="3dp"
                    android:orientation="vertical"
                    android:paddingRight="3dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/thumb"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="One Bowl Chocolate Cake"
                        android:background="#ffffff"
                        android:textSize="12dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:text="$990"
                        android:textSize="14dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingLeft="3dp"
                    android:orientation="vertical"
                    android:paddingRight="3dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/thumb"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="One Bowl Chocolate Cake"
                        android:background="#ffffff"
                        android:textSize="12dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:text="$990"
                        android:textSize="14dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="3dp" />
                </LinearLayout>
            </LinearLayout>


        </GridLayout>


    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
