<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="รายละเอียดสินค้า"
            android:paddingTop="20dp"
            android:paddingLeft="35dp"
            android:paddingBottom="14dp"
            android:textSize="18dp"
            android:textIsSelectable="false"
            android:textColor="@color/colorPrimaryDark" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight=".20"
            android:textColor="@color/colorPrimary"
            android:id="@+id/button4"
            android:src="@mipmap/ic_close_green"
            android:textIsSelectable="false"
            android:scaleType="center"
            android:background="#ffffff"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"
        android:layout_below="@+id/linearLayout6"
        android:layout_marginTop="10dp" />


</RelativeLayout>